# PER Model (Precipitation, Erosion, Runoff)
import numpy as np
import matplotlib.pyplot as plt

# Parameters
P = 0.2   # Precipitation rate (growth)
alpha = 0.1  # Erosion decay constant
k = 0.5   # Migration constant

# Time
t = np.linspace(0, 100, 500)
G = np.zeros_like(t)
E = np.zeros_like(t)
R = np.zeros_like(t)

# Initial conditions
G[0] = 1
E[0] = 0

# Simulation
for i in range(1, len(t)):
    R[i] = k * G[i-1]
    G[i] = G[i-1] + P - E[i-1]
    E[i] = E[i-1] + R[i-1] - alpha * E[i-1]

# Plotting
plt.figure(figsize=(10, 5))
plt.plot(t, G, label='Growth (Genesis)', color='green')
plt.plot(t, E, label='Erosion (Exodus)', color='red')
plt.plot(t, R, label='Runoff (Migration)', color='blue')
plt.title('Precipitation Model of Genesis and Exodus')
plt.xlabel('Time')
plt.ylabel('Levels')
plt.legend()
plt.grid()
plt.show()
